.trending {
  width: 500px;
  margin-left: 680px;
}

.trending h2 {
  margin-left: -160%;
  margin-bottom: 50px;
}

.div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div4 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.div5 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.menu .menuTitle {
  font-family: cursive;
  font-size: 60px;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  margin-left: 60px;
}

.menuItem {
  border-radius: 15px;
  width: 250px;
  height: 480px;
  margin: -20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 320px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1,
.menuItem p {
  display: flex;
}
.menu-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-footer div {
  display: flex;
}
.rating-number {
  margin-left: -60px;
}

.rating-time {
  display: flex;
  align-items: center;
}

.time {
  margin-left: -50px;
}

.name {
  font-size: 18px;
  margin-left: -1px;
}
@media only screen and (max-width: 1300px) {
  .menuList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuList {
    grid-template-columns: 1fr;
  }
}
